{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cross-invision.gl.joinmc.link",
          "assigned_srv": "cross-invision.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "45782f62-1c36-41df-a296-60bb208a8cb5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32500,
          "port_start": 32499,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T22:28:07.813107Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aa2b445a-2659-46be-9e99-5d103c679d2a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d85004b0-cd4b-4f2b-9f90-058cb21feea8",
          "agent_name": "from-key-0acc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
